# DnD-Character-Creator-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dndCharacterCreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dndCharacterCreator/: AbilityFragment.java  CharacterClassAndInfo.java  CharacterCreation.java  Combat.java  ConfirmDeletionAlertDialog.java  DiceRollerDialogFragment.java  DiceRollerDialogFragmentLayout.java  DrawView.java  EquipmentAndTreasure.java  FeaturesAndTraits.java  FirstFragment.java  HealthPointsInfo.java  KnownSpellsFragment.java  MainActivity.java  OtherProficienciesAndLanguages.java  Personality.java  PreparedAbilitiesAndSpellcasting.java  Skills.java  SpellbookClasses.java  StartScreen.java  Stroke.java  UserDrawingCanvas.java  UtilityForFragments.java  knownSpellsForClass.java  preparedKnownSpellsForClass.java  preparedSpellbookClasses.java
app/src/main/res/layout/: activity_main.xml  character_creation_list_text.xml  fragment_ability.xml  fragment_character_class_and_info.xml  fragment_character_creation.xml  fragment_combat.xml  fragment_dice_roller_dialog_layout.xml  fragment_equipment_and_treasure.xml  fragment_features_and_traits.xml  fragment_first.xml  fragment_health_points_info.xml  fragment_known_spells.xml  fragment_known_spells_for_class.xml  fragment_other_proficiencies_and_languages.xml  fragment_personality.xml  fragment_prepared_abilities_and_spellcasting.xml  fragment_prepared_known_spells_for_class.xml  fragment_prepared_spellbook_classes.xml  fragment_skills.xml  fragment_spellbook_classes.xml  fragment_start_screen.xml  fragment_user_drawing_canvas.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dndCharacterCreator/: ExampleUnitTest.java
(+6 files in other folders)
