<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/character_creation_list_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/inputs_classic"
    android:elevation="100dp"
    android:gravity="center_horizontal|center_vertical"
    android:padding="5dp"
    android:textAlignment="gravity"
    android:textColor="@color/text_classic"
    android:textSize="24sp" />