<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_classic"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Skills"
        tools:layout_editor_absoluteX="-307dp"
        tools:layout_editor_absoluteY="966dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout48"
            android:layout_width="70dp"
            android:layout_height="1050dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/views_classic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.221">

            <RadioButton
                android:id="@+id/performance_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/persuasion_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perception_radioButton" />

            <RadioButton
                android:id="@+id/stealth_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/survival_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleightOfHand_radioButton" />

            <RadioButton
                android:id="@+id/sleightOfHand_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/stealth_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/religion_radioButton" />

            <RadioButton
                android:id="@+id/religion_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/sleightOfHand_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/persuasion_radioButton" />

            <RadioButton
                android:id="@+id/persuasion_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/religion_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/performance_radioButton" />

            <RadioButton
                android:id="@+id/survival_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stealth_radioButton" />

            <RadioButton
                android:id="@+id/investigation_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/medicine_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intimidation_radioButton" />

            <RadioButton
                android:id="@+id/medicine_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/nature_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigation_radioButton" />

            <RadioButton
                android:id="@+id/nature_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/perception_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medicine_radioButton" />

            <RadioButton
                android:id="@+id/perception_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/performance_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nature_radioButton" />

            <RadioButton
                android:id="@+id/intimidation_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/investigation_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insight_radioButton" />

            <RadioButton
                android:id="@+id/insight_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/intimidation_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/history_radioButton" />

            <RadioButton
                android:id="@+id/acrobatics_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/animalHandling_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/animalHandling_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/arcana_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acrobatics_radioButton" />

            <RadioButton
                android:id="@+id/athletics_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/deception_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arcana_radioButton" />

            <RadioButton
                android:id="@+id/deception_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/history_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/athletics_radioButton" />

            <RadioButton
                android:id="@+id/history_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/insight_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deception_radioButton" />

            <RadioButton
                android:id="@+id/arcana_radioButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="#3A0707"
                android:gravity="center_horizontal|center_vertical"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toTopOf="@+id/athletics_radioButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalHandling_radioButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout46"
            android:layout_width="0dp"
            android:layout_height="1050dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/views_classic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout47"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout48"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/performanceST_txtView10"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/performance_cha"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/persuasionST_txtView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perceptionST_txtView8" />

            <TextView
                android:id="@+id/religionST_txtView12"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/religion_int"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/sleightOfHandST_txtView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/persuasionST_txtView11" />

            <TextView
                android:id="@+id/sleightOfHandST_txtView13"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/sleight_of_hand_dex"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/stealthST_txtView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/religionST_txtView12" />

            <TextView
                android:id="@+id/survivalST_txtView15"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/survival_wis"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stealthST_txtView14" />

            <TextView
                android:id="@+id/stealthST_txtView14"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/stealth_dex"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/survivalST_txtView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleightOfHandST_txtView13" />

            <TextView
                android:id="@+id/persuasionST_txtView11"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/persuasion_cha"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/religionST_txtView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/performanceST_txtView10" />

            <TextView
                android:id="@+id/insightST_txtView4"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/insight_wis"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/intimidationST_txtView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/historyST_txtView" />

            <TextView
                android:id="@+id/investigationST_txtView3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/investigation_int"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/medicineST_txtView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intimidationST_txtView2" />

            <TextView
                android:id="@+id/medicineST_txtView5"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/medicine_wis"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/natureST_txtView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigationST_txtView3" />

            <TextView
                android:id="@+id/natureST_txtView7"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/nature_int"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/perceptionST_txtView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medicineST_txtView5" />

            <TextView
                android:id="@+id/perceptionST_txtView8"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/perception_wis"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/performanceST_txtView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/natureST_txtView7" />

            <TextView
                android:id="@+id/intimidationST_txtView2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/intimidation_cha"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/investigationST_txtView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insightST_txtView4" />

            <TextView
                android:id="@+id/acrobaticsST_txtView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/acrobatics_dex"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/animalHandlingST_txtView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/animalHandlingST_txtView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/animal_handling_wis"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/arcanaST_txtView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acrobaticsST_txtView" />

            <TextView
                android:id="@+id/arcanaST_txtView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/arcana_int"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/athleticsST_txtView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalHandlingST_txtView" />

            <TextView
                android:id="@+id/athleticsST_txtView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/athletics_str"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/deceptionST_txtView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arcanaST_txtView" />

            <TextView
                android:id="@+id/deceptionST_txtView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/deception_cha"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/historyST_txtView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/athleticsST_txtView" />

            <TextView
                android:id="@+id/historyST_txtView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/history_int"
                android:textAlignment="gravity"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/insightST_txtView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deceptionST_txtView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout47"
            android:layout_width="120dp"
            android:layout_height="1050dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/views_classic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout46"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/survivalST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stealthST_editTextNumber" />

            <EditText
                android:id="@+id/performanceST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/persuasionST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/perceptionST_editTextNumber" />

            <EditText
                android:id="@+id/persuasionST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/religionST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/performanceST_editTextNumber" />

            <EditText
                android:id="@+id/religionST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/sleightOfHandST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/persuasionST_editTextNumber" />

            <EditText
                android:id="@+id/sleightOfHandST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/stealthST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/religionST_editTextNumber" />

            <EditText
                android:id="@+id/stealthST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/survivalST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sleightOfHandST_editTextNumber" />

            <EditText
                android:id="@+id/insightST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/intimidationST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/historyST_editTextNumber" />

            <EditText
                android:id="@+id/natureST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/perceptionST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medicineST_editTextNumber" />

            <EditText
                android:id="@+id/medicineST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/natureST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/investigationST_editTextNumber" />

            <EditText
                android:id="@+id/investigationST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/medicineST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intimidationST_editTextNumber" />

            <EditText
                android:id="@+id/intimidationST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/investigationST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insightST_editTextNumber" />

            <EditText
                android:id="@+id/perceptionST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/performanceST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/natureST_editTextNumber" />

            <EditText
                android:id="@+id/acrobaticsST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/animalHandlingST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/arcanaST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/athleticsST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animalHandlingST_editTextNumber" />

            <EditText
                android:id="@+id/athleticsST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/deceptionST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arcanaST_editTextNumber" />

            <EditText
                android:id="@+id/deceptionST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/historyST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/athleticsST_editTextNumber" />

            <EditText
                android:id="@+id/historyST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/insightST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deceptionST_editTextNumber" />

            <EditText
                android:id="@+id/animalHandlingST_editTextNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="numberSigned|number"
                android:textAlignment="gravity"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/arcanaST_editTextNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acrobaticsST_editTextNumber" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>