<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_classic"
    android:fillViewport="false"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/views_classic"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout19"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout22"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/level_txtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/level"
                    android:textAlignment="center"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/level_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/level_editText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/level_txtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout17"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout18"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout19"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/background_txtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/background"
                    android:textAlignment="center"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/background_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/background_editText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/background_txtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout21"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/playerName_txtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/player_name"
                    android:textAlignment="center"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/playerName_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/playerName_editText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playerName_txtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout19">

                <TextView
                    android:id="@+id/race_txtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/race"
                    android:textAlignment="center"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/race_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/race_editText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/race_txtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout20"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout22"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout21">

                <TextView
                    android:id="@+id/alignment_txtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/aligment"
                    android:textAlignment="center"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/alignment_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/alignment_editText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alignment_txtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout17"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout18">

                <TextView
                    android:id="@+id/experiencePoints_txtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/experience_points"
                    android:textAlignment="center"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/experiencePoints_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/experiencePoints_editText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/experiencePoints_txtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/views_classic"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout23"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout28"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/age_txtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textAlignment="center"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/age_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/age_editText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/age_txtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout27"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout24"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout25"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout23"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/height_txtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textAlignment="center"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/height_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/height_editText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/height_txtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout25"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout27"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/weight_txtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:textAlignment="center"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/weight_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/weight_editText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weight_txtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout28"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout23">

                <TextView
                    android:id="@+id/eyes_txtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/eyes"
                    android:textAlignment="center"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/eyes_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/eyes_editText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eyes_txtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout24"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout26"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout28"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout27">

                <TextView
                    android:id="@+id/skin_txtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/skin"
                    android:textAlignment="center"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/skin_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/skin_editText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skin_txtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout26"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout24"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout25">

                <TextView
                    android:id="@+id/hair_txtView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hair"
                    android:textAlignment="center"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/hair_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/hair_editText"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="center_horizontal|center_vertical"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:maxLines="20"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="gravity"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hair_txtView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout67"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TextView
                android:id="@+id/otherCharacterInfo_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/views_classic"
                android:padding="5dp"
                android:text="@string/other"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/otherCharacterInifo_editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/otherCharacterInifo_editText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:fadeScrollbars="false"
                android:foregroundGravity="top"
                android:gravity="start"
                android:inputType="textMultiLine|textPersonName"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:selectAllOnFocus="false"
                android:textAlignment="viewStart"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherCharacterInfo_textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>