<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_classic">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/other_editText"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/inputs_classic"
            android:ems="10"
            android:fadeScrollbars="false"
            android:foregroundGravity="top"
            android:gravity="start"
            android:inputType="textMultiLine|textPersonName"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            android:padding="5dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:textAlignment="viewStart"
            android:textColor="@color/text_classic"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_textView" />

        <TextView
            android:id="@+id/other_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/views_classic"
            android:padding="5dp"
            android:text="@string/other"
            android:textColor="@color/labels_text_classic"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/other_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languages_editText" />

        <EditText
            android:id="@+id/languages_editText"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/inputs_classic"
            android:ems="10"
            android:fadeScrollbars="false"
            android:foregroundGravity="top"
            android:gravity="start"
            android:inputType="textMultiLine|textPersonName"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            android:padding="5dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:textAlignment="viewStart"
            android:textColor="@color/text_classic"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/other_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languages_textView" />

        <TextView
            android:id="@+id/languages_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/views_classic"
            android:padding="5dp"
            android:text="@string/languages"
            android:textColor="@color/labels_text_classic"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/languages_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weapons_editText" />

        <EditText
            android:id="@+id/weapons_editText"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/inputs_classic"
            android:ems="10"
            android:fadeScrollbars="false"
            android:foregroundGravity="top"
            android:gravity="start"
            android:inputType="textMultiLine|textPersonName"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            android:padding="5dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:textAlignment="viewStart"
            android:textColor="@color/text_classic"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/languages_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weapons_textView" />

        <TextView
            android:id="@+id/weapons_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/views_classic"
            android:padding="5dp"
            android:text="@string/weapons"
            android:textColor="@color/labels_text_classic"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/weapons_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armor_editText" />

        <EditText
            android:id="@+id/armor_editText"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/inputs_classic"
            android:ems="10"
            android:fadeScrollbars="false"
            android:foregroundGravity="top"
            android:gravity="start"
            android:inputType="textMultiLine|textPersonName"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            android:padding="5dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:textAlignment="viewStart"
            android:textColor="@color/text_classic"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/weapons_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/armor_textView" />

        <TextView
            android:id="@+id/armor_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/views_classic"
            android:padding="5dp"
            android:text="@string/armor"
            android:textColor="@color/labels_text_classic"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/armor_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>