<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_classic">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/backstory_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/views_classic"
            android:padding="5dp"
            android:text="@string/backstory"
            android:textColor="@color/labels_text_classic"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/backstory_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personalityTraits_constraintLayout" />

        <EditText
            android:id="@+id/backstory_editText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/inputs_classic"
            android:ems="10"
            android:fadeScrollbars="false"
            android:foregroundGravity="top"
            android:gravity="start"
            android:inputType="textMultiLine|textPersonName"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="always"
            android:padding="5dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="false"
            android:textAlignment="viewStart"
            android:textColor="@color/text_classic"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backstory_textView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personalityTraits_constraintLayout"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/views_classic"
            app:layout_constraintBottom_toTopOf="@+id/backstory_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/flaws_editText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:fadeScrollbars="false"
                android:foregroundGravity="top"
                android:gravity="start"
                android:inputType="textMultiLine|textPersonName"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:selectAllOnFocus="false"
                android:textAlignment="viewStart"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flaws_textView" />

            <TextView
                android:id="@+id/flaws_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/views_classic"
                android:padding="5dp"
                android:text="@string/flaws"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/flaws_editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bonds_editText" />

            <EditText
                android:id="@+id/bonds_editText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:fadeScrollbars="false"
                android:foregroundGravity="top"
                android:gravity="start"
                android:inputType="textMultiLine|textPersonName"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:selectAllOnFocus="false"
                android:textAlignment="viewStart"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/flaws_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bonds_textView" />

            <TextView
                android:id="@+id/bonds_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/views_classic"
                android:padding="5dp"
                android:text="@string/bonds"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/bonds_editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ideals_editText" />

            <EditText
                android:id="@+id/ideals_editText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:fadeScrollbars="false"
                android:foregroundGravity="top"
                android:gravity="start"
                android:inputType="textMultiLine|textPersonName"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:selectAllOnFocus="false"
                android:textAlignment="viewStart"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/bonds_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ideals_textView" />

            <TextView
                android:id="@+id/ideals_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/views_classic"
                android:padding="5dp"
                android:text="@string/ideals"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ideals_editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personalityTraits_editText" />

            <EditText
                android:id="@+id/personalityTraits_editText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/inputs_classic"
                android:ems="10"
                android:fadeScrollbars="false"
                android:foregroundGravity="top"
                android:gravity="start"
                android:inputType="textMultiLine|textPersonName"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:padding="5dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:selectAllOnFocus="false"
                android:textAlignment="viewStart"
                android:textColor="@color/text_classic"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/ideals_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personalityTraits_textView" />

            <TextView
                android:id="@+id/personalityTraits_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/views_classic"
                android:padding="5dp"
                android:text="@string/personality_traits"
                android:textColor="@color/labels_text_classic"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/personalityTraits_editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backstory_editText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout44"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout45"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/symbol_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/views_classic"
                    android:padding="5dp"
                    android:text="@string/symbol"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/symbol_imageButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/symbol_imageButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/charactersymbolimage"
                    android:padding="0dp"
                    android:src="@android:drawable/ic_menu_view"
                    app:layout_constraintBottom_toTopOf="@+id/symbol_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/symbol_textView" />

                <EditText
                    android:id="@+id/symbol_editText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="start"
                    android:hint="@string/symbol_description"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/symbol_imageButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout45"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/alliesAndOrganizations_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/views_classic"
                    android:padding="5dp"
                    android:text="@string/allies_and_organizations"
                    android:textColor="@color/labels_text_classic"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/alliesAndOrganizations_editText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/alliesAndOrganizations_editText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/inputs_classic"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:foregroundGravity="top"
                    android:gravity="start"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="true"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:padding="5dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="viewStart"
                    android:textColor="@color/text_classic"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alliesAndOrganizations_textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>